[LOCAL_DATA_INFO]
local_mac_addr = E2:1F:88:FF:16:14
key_send_bankruptcy_56748734 = 1000
last_login_userid = 49352673
key_local_first_login_time_56748734 = 1608486966
key_local_today_game_time_56748734 = 4
key_local_login_day_56748734 = 1
login_guest_userid = 56748734
login_guest_code = footyy114SLGOqw5yi947dd1867AW9xj0ut97BXKEopNQMAia
last_login_type = 3
key_free_get_rose_last_update_time_56748734 = 1608486969
key_free_get_rose_online_time_56748734 = 60
key_show_first_vac_56748734 = 10000000
key_into_free_room_56748734 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 10
key_send_bankruptcy_49352673 = 1
key_local_first_login_time_49352673 = 1608487520
key_local_today_game_time_49352673 = 0
key_local_login_day_49352673 = 1
hw_account_id_0 = 49352673
hw_account_password_0 = AF17E2EE190BB8246B470B309F74011294DEF6C57E0985AE39EB9735AC585F9A
hw_account_type_0 = 1
hw_account_id_1 = 
hw_account_password_1 = 
hw_account_type_1 = -1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
key_free_get_rose_last_update_time_49352673 = 1608487527
key_free_get_rose_online_time_49352673 = 0
